useful links: http://logos.cs.uic.edu/366/notes/mips%20quick%20tutorial.htm
              http://www.disca.upv.es/spetit/spim.htm
              
      Gnome	Bubble Sort	Merge Sort	Insertion Sort	Heap Sort
Time Complexity(Worst)	O(N^2)	O(n*n)		U(nlogn)	O(n*n)		O(nlogn)
Auxiliary Space		O(1)	O(1)		O(n)		O(1)		O(1) (difficult to adapt)
Best Option		YES	NO(change)	NO		YES		NO

Best option: Gnome or Insertion Sort

Gnome:
int index = 0; 
while (index < n) { 
  if (index == 0) 
    index++; 
  if (arr[index] >= arr[index - 1]) 
    index++; 
  else { 
    swap(arr[index], arr[index - 1]); 
    index--; 
  } 
} 

OR 

Insertion Sort:
int i, key, j; 
for (i = 1; i < n; i++) 
{ 
   key = arr[i]; 
   j = i-1; 

   /* Move elements of arr[0..i-1], that are 
      greater than key, to one position ahead 
      of their current position */
   while (j >= 0 && arr[j] > key) 
   { 
       arr[j+1] = arr[j]; 
       j = j-1; 
   } 
   arr[j+1] = key; 
}

PC : 0X400000 